{
  "name": "core",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/{projectRoot}",
        "main": "core/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.json",
        "stripLeadingPaths": false,
        "assets": [
          "core/*.md"
        ]
      }
    },
    "nx-release-publish": {
      "dependsOn": [
        "build"
      ],
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}