{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "../dist/out-tsc",
    "declaration": true,
  },
  "files": [],
  "include": [ "src/**/*.ts","examples/logger.ts"  ]
}